<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evans Profile</title>
    <style>

        /* header css*/
        .container{
            background-color: #28c428e1;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 20px;
            cursor: pointer;
        }
        .container h1{
            font-size: 40px;
        }
        .container p{
            font-size: 20px;

            /*profile section */
        }
        .about_evans{
            background-color: rgb(243, 242, 242);
            padding: 20px;
            margin: 10px;
            border: 3px solid rgb(221, 221, 221);
            border-radius: 10px;
            font-size: 20px;
            font-family: sans-serif;
            cursor: pointer;
            line-height:30px;
        }
        img{
            height: 225px;
            width: 225px;
            border-radius: 50%;
            border: 5px solid rgb(76, 175, 80);
            margin: 15px;
            display: block;
             margin: 0 auto;
             cursor: pointer
            
        }

        .MySkills{
            font-family: sans-serif;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            background-color:white;
            border: 2px dashed rgb(11, 158, 11);
            cursor: pointer;
            line-height: 30px;
        }

        .links{
          background-color: white;
          margin: 20px;
          padding: 20px;
          border: 3px solid rgb(221, 221, 221);
          font-family: sans-serif;
          font-size: 20px;
          cursor: pointer;
          line-height: 20px;
        }

      .links a{
        color: green;
        cursor: pointer;
        text-decoration: none;
      }
      .footer-bottom{
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 20px;
      }
    </style>
</head>
<body>
                 <!--header-->
   <div class="container">
       <h1>welcome to my profile</h1>
     <marquee behavior="absolute" direction="left"> <p>Learning HTML & CSS Step by Step</p></marquee>
   </div>

    
<div class="about_evans">
    <h2>About Me</h2>
    <p>Hello! My name is 
    <b>Evans Morch. I am learning </b>
    <i>Web Development.
    </i> I enjoy creating 
    <span style="color: rgb(11, 165, 16)">beautiful web pages</span> 
    and exploring <u>new technologie.</u></p>

    <img src="eve.jpg" alt="evans in singlet">
</div>

    <!--my skills html section-->
<div class="MySkills">
    <h2>My Skills</h2>
    <ul>
        <li>HTML Basics</li>
        <li>CSS Styling</li>
        <li>Using Colors and Borders</li>
        <li>Box Model (Margin, Padding)</li>
    </ul>
</div>

         <!--useful links html section-->
<div class="links">
  <h2>Useful links </h2>
  <p>Here are some websites i like:</p>
  <a href="https://www.w3schools.com" target="_blank">w3schools</a>
<a href="https://developer.mozilla.org/en-US/  " target="_blank">MDN Web Docs</a>
</div>

    <div class="footer-bottom">
      <footer>
        <p>&copy; 2025 Profile Page.</p>
</footer>
</body>
</html>